---
- src: geerlingguy.composer
  version: 1.6.1
- src: geerlingguy.drush
  version: 2.0.1
- src: geerlingguy.git
  version: 1.4.0
- src: geerlingguy.mysql
  version: 2.8.0
- src: geerlingguy.php
  version: 3.5.0
- src: geerlingguy.php-mysql
  version: 2.0.1
- src: geerlingguy.php-pecl
  version: 1.4.0
- src: geerlingguy.php-versions
  version: 2.0.0
- src: geerlingguy.repo-epel
  version: 1.2.2
- src: geerlingguy.repo-remi
  version: 1.2.0
- src: jdauphant.nginx
  version: v2.11.1
